<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="630" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:subcategoria" ZOrder="41" X="858" Y="248" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:categoria" ZOrder="40" X="630" Y="248" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ciudad" ZOrder="16" X="2226" Y="248" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="15" X="2682" Y="248" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:comercio" ZOrder="14" X="2454" Y="248" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:controlador_pedido" ZOrder="13" X="4278" Y="248" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detalle_egreso" ZOrder="12" X="3138" Y="248" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:detalle_ingreso" ZOrder="11" X="4506" Y="248" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:detalle_lote" ZOrder="10" X="4674" Y="248" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalle_pedido" ZOrder="9" X="4050" Y="248" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:egreso" ZOrder="8" X="2910" Y="248" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ingreso" ZOrder="7" X="1770" Y="248" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lote" ZOrder="6" X="1542" Y="248" Height="267" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:marca" ZOrder="5" X="1314" Y="248" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pais" ZOrder="4" X="3594" Y="248" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pedido" ZOrder="3" X="3822" Y="248" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:producto" ZOrder="39" X="1086" Y="248" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proveedor" ZOrder="2" X="1998" Y="248" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:provincia" ZOrder="1" X="3366" Y="248" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_subcategoria_categoria" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKAFB2D726139F6C1A" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3366</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2409</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente_ciudad" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2409</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comercio_ciudad" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2409</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2454</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_controlador_pedido_pedido" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4007</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4278</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_controlador_pedido_proveedor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>4278</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_egreso_egresos" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3093</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_egreso_producto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_ingreso_ingreso" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1958</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>4506</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_ingreso_producto" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>4514</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>4514</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_pedido_pedido" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3972</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3972</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4058</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4058</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_pedido_producto" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4066</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4066</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_egreso_cliente" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2832</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2918</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2918</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ingreso_proveedor" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2006</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2006</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1920</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1920</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lote_egreso" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2926</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2926</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lote_ingreso" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lote_producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_proveedor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2148</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2148</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3830</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3830</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_marca" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_subcategoria" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedor_ciudad" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2234</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKAFB2D72613932C2A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3602</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3602</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3516</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3516</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>